# libbgpstream-formats.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbgpstream-formats.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/src/libbgpstream-2.2.0/lib/formats/libparsebgp/lib/libparsebgp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbgpstream-formats.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/ubuntu/src/libbgpstream-2.2.0/lib/formats; /bin/bash \"/home/ubuntu/src/libbgpstream-2.2.0/libtool\"  --tag CC --mode=relink gcc -g -O2 -pthread -o libbgpstream-formats.la bs_format_bmp.lo bs_format_mrt.lo bs_format_rislive.lo bgpstream_parsebgp_common.lo ../../lib/formats/libparsebgp/lib/libparsebgp.la ../../lib/formats/libparsebgp/lib/libparsebgp.la @inst_prefix_dir@)"
