# libbgpstream.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbgpstream.so.3'

# Names of this library.
library_names='libbgpstream.so.3.0.0 libbgpstream.so.3 libbgpstream.so'

# The name of the static archive.
old_library='libbgpstream.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/src/libbgpstream-2.2.0/lib/formats/libparsebgp/lib/libparsebgp.la -lrdkafka -lwandio'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbgpstream.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ubuntu/src/libbgpstream-2.2.0/lib; /bin/bash \"/home/ubuntu/src/libbgpstream-2.2.0/libtool\"  --tag CC --mode=relink gcc -Wall -g -O2 -pthread -version-info 3:0:0 -o libbgpstream.la -rpath /usr/local/lib libbgpstream_la-bgpstream.lo libbgpstream_la-bgpstream_bgpdump.lo libbgpstream_la-bgpstream_di_mgr.lo libbgpstream_la-bgpstream_elem.lo libbgpstream_la-bgpstream_elem_generator.lo libbgpstream_la-bgpstream_filter.lo libbgpstream_la-bgpstream_filter_parser.lo libbgpstream_la-bgpstream_format.lo libbgpstream_la-bgpstream_log.lo libbgpstream_la-bgpstream_reader.lo libbgpstream_la-bgpstream_record.lo libbgpstream_la-bgpstream_resource.lo libbgpstream_la-bgpstream_resource_mgr.lo libbgpstream_la-bgpstream_transport.lo ../lib/datainterfaces/libbgpstream-data-interfaces.la ../lib/transports/libbgpstream-transports.la ../lib/formats/libbgpstream-formats.la ../lib/utils/libbgpstream-utils.la ../common/libcccommon.la -lrdkafka -lwandio @inst_prefix_dir@)"
